<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/login"
        android:title="Login" />
    <item
        android:id="@+id/instructionFragment"
        android:icon="@drawable/human_welcome"
        android:title="Instruction" />
</menu>